<!DOCTYPE html>
<html>
<head>
  <title>IPL Score Predictor</title>
    <link rel="stylesheet" type="text/css" href="C:/Users/Arya/OneDrive/Projects/FlaskDemo/static/styles.css">
    
   <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
    bottom: 8px;
  width: 100%;
  text-align: bottom;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
        
    <script src="https://kit.fontawesome.com/f13b0bc903.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <h1>  IPL Batting Score Predictor </h1> 

			<!-- Result -->
			
			<div class="register" align="center" >
                <center>
                <p style="font-size:20px;">The final predicted score (range):<br> {{ lower_limit }} to {{ upper_limit }}</p><br><br>
                </center>
                
		     </div>
		

        <br>
	
	<center>
	<input type="Submit" class="myButton1" value="Predict Another" onclick="doopen()">
        </center>

	<script language="JavaScript">
	   function doopen()
	     {
		if(confirm("Are You sure want to predict another Score?"))
			location.href="index.html";
	     }
	</script> 
	<br><br>    
     <center>
	<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="C:/Users/Arya/OneDrive/Projects/FlaskDemo/static/mi.jpg" style="width:30%">
  <div class="text">
Mumbai Indians </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="C:/Users/Arya/OneDrive/Projects/FlaskDemo/static/csk.png" style="width:30%">
  <div class="text">Chennai Super Kings</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="C:/Users/Arya/OneDrive/Projects/FlaskDemo/static/kkr.jpg" style="width:30%">
  <div class="text">Kolkatta knight Riders</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4/ 8</div>
  <img src="C:/Users/Arya/OneDrive/Projects/FlaskDemo/static/kxip.png" style="width:30%">
  <div class="text">Kings X1 Punjab</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="C:/Users/Arya/OneDrive/Projects/FlaskDemo/static/srh.png" style="width:30%">
  <div class="text">Sunrises Hyderabad</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="C:/Users/Arya/OneDrive/Projects/FlaskDemo/static/rcb.png" style="width:30%">
  <div class="text">Royal Challeges Bangalore</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="C:/Users/Arya/OneDrive/Projects/FlaskDemo/static/rr.png" style="width:30%">
  <div class="text">Rajastan Royals</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="C:/Users/Arya/OneDrive/Projects/FlaskDemo/static/dc.png" style="width:30%">
  <div class="text">Delhi Capitals</div>
</div>





</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    <!--<carousel>
  <img src="{{ url_for('static', filename= 'static/mi.jpg') }}">
  <img src="{{ url_for('static', filename= 'C:/Users/ARYA/Desktop/IPL score Predictor/static/csk.png') }}">   
  <img src="{{ url_for('static', filename= 'C:/Users/ARYA/Desktop/IPL score Predictor/static/dc.png') }}">
  <img src="{{ url_for('static', filename= 'C:/Users/ARYA/Desktop/IPL score Predictor/static/srh.png') }}">
  <img src="{{ url_for('static', filename= 'C:/Users/ARYA/Desktop/IPL score Predictor/static/kxip.png') }}">
  <img src="{{ url_for('static', filename= 'C:/Users/ARYA/Desktop/IPL score Predictor/static/rr.png') }}">
  <img src="{{ url_for('static', filename= 'C:/Users/ARYA/Desktop/IPL score Predictor/static/kkr.jpg') }}">
  <img src="{{ url_for('static', filename= 'C:/Users/ARYA/Desktop/IPL score Predictor/static/rcb.png') }}">     
 
</carousel> -->
        
    </center>
    <br>
<center>
                    <p style="font-size:20px;">Made by Veeranajneyulu.</p><br>
                
                <a href="https://github.com/KVeeranjaneyulu"><i class="fab fa-github fa-lg contact-icon"></i></a>&nbsp;&nbsp;
               <a href="https://www.linkedin.com/in/katari-veeranjaneyulu-859675210/"><i class="fab fa-linkedin fa-lg contact-icon"></i></a><br><br>
           </center> 
    </body>
</html>